# pesquisae-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/net/pesquisae/: PesquisaeApplication.java
src/main/java/net/pesquisae/adapters/controllers/: ProdutoController.java
src/main/java/net/pesquisae/adapters/mappers/: CapturadorAmazonMapper.java  CapturadorMercadoLivreMapper.java  CapturarProdutoMapper.java
src/main/java/net/pesquisae/adapters/repositories/: ProdutoRepository.java
src/main/java/net/pesquisae/adapters/scraper/: AmazonScraperAdapter.java  CapturadorAmazonAdapter.java  CapturadorMercadoLivreAdapter.java  CapturadorProduto.java  CapturadorProdutoAdapter.java  MercadoLivreScraperAdapter.java
src/main/java/net/pesquisae/domain/entities/: Produto.java
src/main/java/net/pesquisae/domain/model/: Marketplace.java
src/main/java/net/pesquisae/domain/usecases/: BuscarProdutosUseCase.java  HtmlClient.java  ProdutoScraper.java
src/main/java/net/pesquisae/domain/usecases/cache/: CacheService.java
src/main/java/net/pesquisae/domain/usecases/dto/: BuscarProdutosResultadoDTO.java  CapturarProdutoDTO.java  ResultadoPaginaCapturador.java
src/main/java/net/pesquisae/infra/config/: AsyncConfig.java  CorsConfig.java
src/main/resources/: application.properties
src/test/java/net/pesquisae/: PesquisaeApplicationTests.java
